{
  "name": "lordk", 
  "version": "2.0.0",  
  "description": "Site LORDK", 
  "main": "index.html",  
  "scripts": {
    "start": "index.html"  
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KalebMelo/Lordk.git"  
  },
  "author": "Kaleb Melo",
  "license": "MIT"
}
